<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordRecord</class>
 <widget class="QWidget" name="PasswordRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelSiteName">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCopyLogin">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>93</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>логин</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCopyPassword">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>93</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>пароль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
